templates/footer.jade
.footer.navbar.navbar-fixed-bottom
    .navbar-inner
        hr
        .row
            .col-md-4
                a(href="/redmine/")
                    i.fa.fa-

                    | Redmine
                |
                a(href="/api/v1/")
                    i.fa.fa-

                    | API
                |
                a(href="/admin/")
                    i.fa.fa-

                    | Admin

            .col-md-4
                a(href="https://twitter.com/roboclub" target="_blank")
                    i.fa.fa-twitter
                    | Twitter 
                |
                a(href="https://www.youtube.com/channel/UCfUVvPWpDi6XPsQTu3uR53A" target="_blank")
                    i.fa.fa-youtube
                    | Youtube 
                |
                a(href="https://www.facebook.com/groups/cmuroboclub/?ref=br_tf" target="_blank">)
                    i.fa.fa-facebook
                    | Facebook 
                |
                a(href="https://github.com/CMU-Robotics-Club" target="_blank")
                    i.fa.fa-github
                    | Github 

            .col-md-4"
                footer.pull-right
                    p
                        | Carnegie Mellon Robotics Club &copy;1984 - 2014

templates/footer.html
<div class="footer navbar navbar-fixed-bottom">
    <div class="navbar-inner">
        <hr />
        <div class="row">
            <div class="col-md-4">
                <a href="#">
                    <i class="fa fa-"></i>
                    Redmine
                </a>
                |
                <a href="#">
                    <i class="fa fa-"></i>
                    API
                </a>
                |
                <a href="/admin/">
                    <i class="fa fa-"></i>
                    Admin
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://twitter.com/roboclub" target="_blank">
                    <i class="fa fa-twitter"></i>
                    Twitter
                </a>
                |
                <a href="https://www.youtube.com/channel/UCfUVvPWpDi6XPsQTu3uR53A" target="_blank">
                    <i class="fa fa-youtube"></i>
                    Youtube
                </a>
                |
                <a href="https://www.facebook.com/groups/cmuroboclub/?ref=br_tf" target="_blank">
                    <i class="fa fa-facebook"></i>
                    Facebook
                </a>
                |
                <a href="https://github.com/CMU-Robotics-Club" target="_blank">
                    <i class="fa fa-github"></i>
                    Github
                </a>
            </div>
            <div class="col-md-4">
                <footer class="pull-right">
                    <p>
                    Carnegie Mellon Robotics Club &copy;1984 - 2014
                    </p>
                </footer>
            </div>
        </div>
    </div>
</div>
